Player|arakniro
Terraria|860.0
Warframe|480.0
The Binding of Isaac: Rebirth|421.0
PlanetSide 2|194.0
PLAYERUNKNOWN'S BATTLEGROUNDS|191.0
The Witcher 3: Wild Hunt|162.0
The Elder Scrolls V: Skyrim|158.0
Counter-Strike: Global Offensive|151.0
Team Fortress 2|133.0
Total War: WARHAMMER II|126.0
Monster Hunter: World|111.0
Darkest Dungeon®|102.0
Blood Bowl 2|97.0
Counter-Strike: Source|90.0
Trove|87.0
Don't Starve Together|83.0
Rocket League|83.0
Cyberpunk 2077|81.0
Among Us|76.0
Saints Row: The Third|75.0
Mount & Blade: Warband|72.0
Rust|71.0
Evolve Stage 2|62.0
PAYDAY 2|56.0
Borderlands 2|55.0
Orcs Must Die! Unchained|50.0
Pixel Piracy|48.0
Phoenix Wright: Ace Attorney Trilogy|43.0
Red Dead Redemption 2|43.0
Kingdom Come: Deliverance|41.0
Nosgoth|40.0
Stardew Valley|39.0
Orcs Must Die! 2|37.0
Brawlhalla|36.0
Starbound|33.0
Elite Dangerous|32.0
Noita|31.0
The Sims(TM) 3|31.0
Middle-earth™: Shadow of Mordor™|29.0
Sleeping Dogs: Definitive Edition|27.0
Styx: Shards of Darkness|26.0
FTL: Faster Than Light|23.0
Castle Crashers|22.0
Pit People|22.0
Mass Effect 2 (2010)|22.0
Subnautica|21.0
Reus|20.0
Foxhole|19.8
Legend of Keepers|19.6
Saints Row IV|19.6
Styx: Master of Shadows|19.0
Loop Hero|18.3
Bastion|18.1
Fistful of Frags|17.3
Super Meat Boy|17.1
Garry's Mod|16.0
Toribash|15.3
Magic Duels|15.3
Trine 2|13.7
Brütal Legend|13.6
TERA|12.1
The Guild II|11.8
Don't Starve|11.6
DEATH STRANDING|11.4
X-Blades|11.0
Star Wars: Battlefront 2 (Classic, 2005)|10.3
Le Donjon de Naheulbeuk : L'Amulette du Désordre|10.2
River City Girls|9.8
Magicka 2|9.7
Rogue Legacy|9.5
Little Inferno|9.4
Shantae: Half-Genie Hero|9.2
Portal 2|9.1
Trine|8.9
Business Tour - Online Multiplayer Board Game|8.2
Spore|8.0
Kingdom Rush Frontiers|8.0
Unturned|7.8
TrackMania² Stadium|7.2
Loadout|5.9
Dead Island|5.8
Cthulhu Saves the World|4.9
Warhammer 40,000: Dawn of War III|4.8
One Troll Army|4.4
Fall Guys: Ultimate Knockout|4.3
World of Goo|4.1
Tom Clancy's Rainbow Six Siege|3.6
Morphopolis|3.3
Worms Revolution|3.2
Teeworlds|2.7
Sparkle 2 Evo|2.6
Portal|2.5
Camera Obscura|2.3
Caster|2.3
Primal Carnage|2.3
Terra Incognita ~ Chapter One: The Descendant|2.2
Oddworld: Abe's Oddysee|2.1
Spore: Creepy & Cute Parts Pack|2.0
I, Zombie|1.9
BEEP|1.7
Dota 2|1.5
Polarity|1.2
DuckTales Remastered|1.1
The Elder Scrolls V: Skyrim Special Edition|0.5
Dead or Alive 5 Last Round|0.3
Total War: WARHAMMER|0.1
Player|vol
Counter-Strike: Global Offensive|2541.0
Counter-Strike|2047.0
The Binding of Isaac: Rebirth|985.0
PLAYERUNKNOWN'S BATTLEGROUNDS|572.0
SMITE|526.0
Heroes & Generals|473.0
The Witcher 3: Wild Hunt|250.0
Risk of Rain 2|139.0
Marvel Heroes Omega|117.0
Left 4 Dead 2|114.0
Slay the Spire|98.0
Hades|73.0
Arma 3|72.0
Dead by Daylight|63.0
Gunfire Reborn|46.0
Enter the Gungeon|42.0
Red Dead Redemption 2|42.0
The Binding of Isaac|38.0
Cyberpunk 2077|38.0
Might & Magic Heroes VII – Trial by Fire|34.0
Neverwinter|30.0
Borderlands 2|29.0
Far Cry 5|28.0
DmC Devil May Cry|25.0
Valheim|23.0
Dead Age|17.1
Middle-earth™: Shadow of Mordor™|14.5
Thronebreaker: The Witcher Tales|14.0
Tiger Knight: Empire War|13.5
Bless Online|13.2
Beat Cop|12.8
Beyond: Two Souls|11.0
Black Desert Online|9.9
BATTALION 1944|9.5
Shadow Warrior 2|7.4
The Witcher 2: Assassins of Kings Enhanced Edition|7.3
Hellblade: Senua's Sacrifice|7.2
Dying Light|6.8
Magicka|6.6
Team Fortress 2|6.6
Saints Row: Gat out of Hell|6.4
Metro Exodus|6.3
Iratus: Lord of the Dead|5.8
Path of Exile|5.7
Ys I|5.2
Bayonetta|4.5
Shank 2|4.1
Dungeon Siege III|3.7
Z1 Battle Royale|3.3
Broforce|3.2
GreedFall|2.9
Evil Genius 2|2.2
Dota 2|2.2
Command & Conquer™ Remastered Collection|1.9
Destiny 2|1.7
Echo of Soul|1.6
TERA|1.5
Dead Age 2|1.5
Heroes of Might & Magic III - HD Edition|1.2
Ring of Elysium|1.2
Orcs Must Die! 2|1.2
The Witcher: Enhanced Edition|1.1
Darwin Project|0.9
M.E.A.T.|0.9
Portal 2|0.8
The Legend of Bum-Bo|0.6
Football Game|0.6
Battlerite|0.6
Hatred|0.5
Total War: SHOGUN 2|0.5
Magicka 2|0.4
Borderlands: The Pre-Sequel|0.4
RPG MO|0.4
Guacamelee! Super Turbo Championship Edition|0.4
Hollow Knight|0.3
Player|bullshit
Dota 2|864.0
Counter-Strike: Global Offensive|596.0
Worm.is: The Game|0.6
Player|azeazeazeaze
The Witcher 3: Wild Hunt|152.0
The Binding of Isaac: Rebirth|137.0
Monster Hunter: World|120.0
Worms W.M.D|54.0
Oxygen Not Included|49.0
Rogue Legacy|47.0
Cyberpunk 2077|46.0
Borderlands 2|44.0
Hollow Knight|41.0
Project Winter|40.0
Ori and the Will of the Wisps|39.0
Pummel Party|37.0
Among Us|31.0
Ori and the Blind Forest: Definitive Edition|29.0
PLAYERUNKNOWN'S BATTLEGROUNDS|29.0
Red Dead Redemption 2|28.0
Rise of the Tomb Raider|28.0
South Park The Fractured But Whole|24.0
SpeedRunners|22.0
Dying Light|22.0
DOOM|22.0
Dishonored 2|22.0
Bad North|21.0
The End Is Nigh|21.0
Age of Empires II: Definitive Edition|19.8
TrackMania² Stadium|13.5
The Pedestrian|12.4
Wolfenstein II: The New Colossus|11.8
Fall Guys: Ultimate Knockout|11.1
Move or Die|7.7
Z1 Battle Royale|7.3
Fable Anniversary|7.0
Shadow of the Tomb Raider|6.8
Quake Champions|5.6
The Escapists 2|5.2
Battlerite|4.9
Faeria|4.5
LIMBO|4.4
A Plague Tale: Innocence|4.3
What Remains of Edith Finch|4.1
The Dark Pictures Anthology: Man of Medan|3.3
DeadCore|2.8
Late Shift|2.5
Counter-Strike: Global Offensive|2.2
Mirror's Edge™ Catalyst|2.1
Celeste|1.6
Don't Starve Together|1.6
Hellblade: Senua's Sacrifice|1.6
BattleBlock Theater|1.4
Titan Souls|0.9
Dead by Daylight|0.7
Deceit|0.6
RISK: Global Domination|0.4
Team Fortress 2|0.4
For The King|0.3
Steep|0.3
Jump King|0.2
TrackMania Nations Forever|0.2
Splasher|0.1
Player|dwarf
Dota 2|2786.0
Team Fortress 2|1855.0
Counter-Strike: Global Offensive|1255.0
Oxygen Not Included|728.0
Factorio|630.0
The Binding of Isaac: Rebirth|487.0
Europa Universalis IV|440.0
Counter-Strike|413.0
RimWorld|288.0
Fallout 4|152.0
Idle Champions of the Forgotten Realms|138.0
Fallout: New Vegas|128.0
XCOM: Enemy Unknown|127.0
Cities: Skylines|121.0
Day of Defeat: Source|102.0
Terraria|98.0
Don't Starve|83.0
FTL: Faster Than Light|67.0
Two Point Hospital|58.0
Sid Meier's Civilization V|52.0
Call of Duty: Modern Warfare 2 - Multiplayer|51.0
LEGO® The Lord of the Rings™|51.0
Tropico 4|41.0
Grand Theft Auto V|41.0
Borderlands 2|40.0
Euro Truck Simulator 2|36.0
Cities XL 2012|34.0
Clicker Heroes|34.0
Tom Clancy's Rainbow Six Siege|31.0
Borderlands GOTY|30.0
LEGO® MARVEL Super Heroes|26.0
The Tiny Bang Story|23.0
Creeper World 3: Arc Eternal|21.0
Plants vs. Zombies: Game of the Year|20.0
LEGO® The Hobbit™|19.8
Prison Architect|19.5
Call of Duty: Black Ops - Multiplayer|19.3
Middle-earth™: Shadow of Mordor™|19.3
Day of Defeat|19.1
Radical Dungeon Sweeper|18.1
Sleeping Dogs™|16.5
Batman: Arkham City GOTY|15.8
Portal 2|14.2
AdVenture Capitalist|14.0
Graveyard Keeper|12.1
Lethis - Path of Progress|11.7
Call of Duty: Modern Warfare 2|11.4
Left 4 Dead 2|11.4
Torchlight II|11.1
Dota Underlords|9.8
Call of Duty: Black Ops|9.7
Saints Row IV|8.7
The Witcher 3: Wild Hunt|8.0
Gunpoint|7.5
112 Operator|7.1
NGU IDLE|6.8
Towns|6.8
Hotline Miami|6.8
Dicey Dungeons|6.6
Tropico 5|6.4
Chris Sawyer's Locomotion|5.7
Just Cause 2|5.5
Days of War|5.5
Peggle Deluxe|5.3
Magicka|5.1
Deus Ex: Human Revolution|5.0
War for the Overworld|4.7
Monday Night Combat|4.6
Quake Live|4.3
Blender|4.1
Super Monday Night Combat|4.1
Natural Selection 2|3.9
Counter-Strike: Condition Zero Deleted Scenes|3.9
Assassin's Creed IV Black Flag|3.9
Craft The World|3.8
Castle Story|3.8
BattleBlock Theater|3.8
Bastion|3.7
True Sight|3.3
Peggle Nights|3.2
Anno 1404|3.2
Bloons TD 6|2.9
Dwarfs!?|2.9
SimCity 4 Deluxe|2.8
Anno 1404: Venice|2.8
METAL GEAR SOLID V: THE PHANTOM PAIN|2.8
Unreal Tournament 2004|2.6
Frozen Synapse|2.5
Dead Island|2.4
Machinarium|2.3
Free to Play|2.2
F.E.A.R. 3|2.1
Quake Champions|2.1
Easy eSports|2.0
Human Resource Machine|1.9
Krater|1.8
Dota 2 Player Profiles|1.8
Poker Night at the Inventory|1.8
Counter-Strike: Source|1.8
Dota 2 Player Profiles: EG - Suma1L|1.7
Creeper World 2 Anniversary Edition|1.7
Counter-Strike: Condition Zero|1.7
Plague Inc: Evolved|1.6
RollerCoaster Tycoon 3: Platinum!|1.6
Shovel Knight: Treasure Trove|1.6
Mini Metro|1.5
Planet Coaster|1.3
Antichamber|1.3
Portal|1.2
Starbound|1.2
Empire of Sin|1.1
Alien Swarm|1.1
Audiosurf|0.9
Spelunky|0.8
This War of Mine|0.8
Half-Life 2: Deathmatch|0.8
Railway Empire|0.8
Flight Control HD|0.7
Tower Wars|0.7
Hotline Miami 2: Wrong Number|0.7
Garry's Mod|0.7
Dead Rising 2|0.6
Shadow Tactics: Blades of the Shogun|0.6
Aim Lab|0.6
Dishonored|0.5
You Need A Budget 4 (YNAB)|0.4
METAL GEAR SOLID V: GROUND ZEROES|0.4
Insurgency|0.4
RollerCoaster Tycoon: Deluxe|0.3
Total War: SHOGUN 2|0.3
Metro 2033|0.3
SpaceChem|0.3
Bionic Commando Rearmed|0.2
Dead Island: Epidemic|0.2
Half-Life 2|0.2
Marbles on Stream|0.2
Oh...Sir! The Insult Simulator|0.1
Insurgency: Modern Infantry Combat|0.1
Player|zerator
PLAYERUNKNOWN'S BATTLEGROUNDS|622.0
Counter-Strike: Global Offensive|612.0
Rocket League|221.0
Dota 2|218.0
Sid Meier's Civilization VI|211.0
Z1 Battle Royale|137.0
Counter-Strike|136.0
RWBY: Grimm Eclipse|122.0
Hades|119.0
Slay the Spire|103.0
Overcooked! 2|97.0
Super Meat Boy|88.0
Splasher|83.0
ASTRONEER|64.0
Cook, Serve, Delicious! 3?!|53.0
FORCED SHOWDOWN|50.0
Battlefield: Bad Company™ 2|46.0
Road Redemption|44.0
Golf It!|43.0
Darwin Project|42.0
Valheim|39.0
Kona|37.0
Worms W.M.D|36.0
Bridge Constructor Portal|35.0
Ultimate Chicken Horse|34.0
Battlerite|31.0
Grand Theft Auto V|30.0
Among Us|29.0
As Far As The Eye|29.0
Rust|28.0
Heave Ho|27.0
Unrailed!|27.0
Refunct|26.0
Loop Hero|25.0
Poly Bridge|25.0
The Binding of Isaac: Rebirth|23.0
Darkest Dungeon®|23.0
Euro Truck Simulator 2|23.0
INSIDE|22.0
Battlerite Royale|22.0
Scrap Mechanic|21.0
Iconoclasts|21.0
DOOM Eternal|21.0
Spore: Galactic Adventures|19.8
Bad North|19.7
Mushroom Wars 2|19.3
A Story About My Uncle|18.4
Defiance|18.4
For The King|18.3
Evoland 2|18.2
Fall Guys: Ultimate Knockout|17.7
Portal 2|17.6
It Takes Two|15.9
Rogue Legacy|15.8
Surviving Mars|15.5
Overcooked|15.4
We Were Here Together|15.0
Sid Meier's Civilization V|14.4
Heroes of Might & Magic III - HD Edition|13.8
Peggle Deluxe|13.4
Cuphead|12.4
Two Point Hospital|12.2
Foundation|12.1
Dungeon Defenders II|11.8
The Escapists|11.6
Farm Machines Championships 2014|11.4
Disc Jam|11.2
Forts|10.4
Golf With Your Friends|10.0
DOOM|9.7
Healer's Quest|9.7
Visage|9.5
Godus|9.4
Clustertruck|9.3
Left 4 Dead 2|9.1
The End Is Nigh|9.0
Tricky Towers|8.5
Degrees of Separation|8.5
Far Cry® 3 Blood Dragon|8.4
Cook, Serve, Delicious!|8.4
Rayman Legends|8.1
Age of Empires II: Definitive Edition|8.1
Trials Evolution Gold Edition|8.1
Realm Royale|7.9
Goat Simulator|7.9
Owlboy|7.8
Escape Goat 2|7.5
The Isle|7.4
The Elder Scrolls V: Skyrim|7.4
Crypt of the NecroDancer|7.3
Yooka-Laylee|7.2
SpeedRunners|6.9
Celeste|6.9
Counter-Strike: Source|6.7
Crucible|6.7
Just Survive|6.6
BattleBlock Theater|6.6
Minecraft: Story Mode - A Telltale Games Series|6.4
Game Dev Tycoon|6.4
Layers of Fear 2|6.4
Quake Live|6.4
Turmoil|6.3
Cook, Serve, Delicious! 2!!|6.3
Castle Crashers|6.0
Into the Breach|6.0
Fishing Planet|5.9
Farming Simulator 15|5.8
Trine 2|5.8
Don't Starve Together|5.7
Transformice|5.5
Magicka|5.5
Gauntlet™|5.2
Dungeon of the Endless™|5.0
Tools Up!|5.0
Age of Empires II (2013)|4.9
Pode|4.9
Deep Rock Galactic|4.9
Farming Simulator 2013|4.9
ISLANDERS|4.8
Planetary Annihilation|4.7
Choice Chamber|4.7
Half-Life 2|4.6
Outlast|4.6
Command & Conquer™ Remastered Collection|4.6
Unravel Two|4.6
Ben and Ed|4.5
Besiege|4.5
DwarfHeim|4.5
Trine 4: The Nightmare Prince|4.5
Biped|4.4
Human: Fall Flat|4.3
LEGO® The Lord of the Rings™|4.3
The Talos Principle|4.2
Hotline Miami 2: Wrong Number|4.2
Talent Not Included|4.2
Stellaris|4.2
My Friend Pedro|4.1
Epistory - Typing Chronicles|4.0
Garry's Mod|3.9
Bridge Constructor Stunts|3.8
Homeworld Remastered Collection|3.7
The Free Ones|3.6
The Witcher 2: Assassins of Kings Enhanced Edition|3.6
Firewatch|3.5
One Finger Death Punch|3.5
Prison Architect|3.5
Enter the Gungeon|3.4
SEUM: Speedrunners from Hell|3.4
Slime Rancher|3.3
Rise & Shine|3.3
DEATH STRANDING|3.3
Phasmophobia|3.3
Left 4 Dead|3.2
Stellar Overload|3.2
GRIS|3.2
ibb & obb|3.1
Serious Sam 3: BFE|3.1
No Man's Sky|3.1
Robocraft|3.1
Worms Reloaded|3.0
FAR: Lone Sails|3.0
Path of Exile|3.0
DayZ|3.0
Bear Simulator|2.9
Kerbal Space Program|2.9
Shantae: Risky's Revenge - Director's Cut|2.9
Trine 3: The Artifacts of Power|2.8
Armello|2.8
Minit|2.8
Lemma|2.8
Beat Saber|2.8
Party Hard|2.7
Oddworld: New 'n' Tasty|2.7
Keep Talking and Nobody Explodes|2.7
looK INside|2.7
The Forest|2.7
This War of Mine|2.7
Crusader Kings III|2.7
Duck Game|2.6
Divinity: Original Sin 2|2.6
Happy Wars|2.6
Othercide|2.6
Mining & Tunneling Simulator|2.6
Stranded Deep|2.5
The Stanley Parable|2.5
Ben and Ed - Blood Party|2.5
Pillars of Eternity|2.5
Loadout|2.5
Banished|2.4
The Cave|2.4
Spintires®|2.4
Tabletop Simulator|2.4
Wolcen: Lords of Mayhem|2.4
Sid Meier's Civilization: Beyond Earth|2.4
Dorfromantik|2.3
Shovel Knight: Treasure Trove|2.3
Worms Rumble|2.3
Ori and the Blind Forest|2.3
Nether|2.2
Kingdom: Classic|2.2
GemCraft - Chasing Shadows|2.2
Golfing Over It with Alva Majo|2.2
Unreal Tournament: Game of the Year Edition|2.2
Ski Region Simulator|2.2
Octodad: Dadliest Catch|2.2
XCOM: Chimera Squad|2.1
Jotun: Valhalla Edition|2.1
TerraTech|2.1
Disintegration|2.1
Wildlife Park 3|2.1
What Remains of Edith Finch|2.1
3D Paraglider|2.1
European Ship Simulator|2.0
Skul: The Hero Slayer|2.0
Don't Starve|2.0
Depth|2.0
Youtubers Life|2.0
Pro Gamer Manager|2.0
Spelunky|2.0
Transistor|2.0
Warhammer 40,000: Dawn of War III|2.0
Heavy Metal Machines|1.9
Melody's Escape|1.9
Blocks That Matter|1.9
Getting Over It with Bennett Foddy|1.9
HITMAN™|1.9
ABZÛ|1.9
Surgeon Simulator|1.9
Slip|1.9
Craft The World|1.9
Team Fortress 2|1.9
AION Free-to-Play|1.9
Layers of Fear|1.9
Wild Animal Sports Day|1.8
Evoland|1.7
Phoning Home|1.7
Unturned|1.7
Stardew Valley|1.7
Life Goes On|1.7
Skyscraper Simulator|1.7
Insurgency|1.6
War Thunder|1.6
Reign Of Kings|1.6
The Final Station|1.6
Reus|1.6
Cossacks 3|1.6
VVVVVV|1.6
Fireworks Simulator|1.6
Opus Magnum|1.6
Snake Pass|1.5
Bokida - Heartfelt Reunion|1.5
Audiosurf|1.5
Beholder|1.5
FTL: Faster Than Light|1.5
Dungelot : Shattered Lands|1.5
Styx: Master of Shadows|1.5
Invisible, Inc.|1.5
Bomber Crew|1.5
RECYCLE|1.5
Wizard of Legend|1.5
ORION: Prelude|1.5
Construction-Simulator 2015|1.5
Lovers in a Dangerous Spacetime|1.5
Planetbase|1.5
Sheltered|1.5
Oxygen Not Included|1.5
TrackMania Nations Forever|1.5
8-Bit Armies|1.5
Life is Feudal: Your Own|1.5
Hard West|1.4
Volgarr the Viking|1.4
The Mean Greens - Plastic Warfare|1.4
DLC Quest|1.4
The Magic Circle|1.4
Northgard|1.4
Viscera Cleanup Detail|1.4
Pit People|1.4
Giant Machines 2017|1.4
Mages of Mystralia|1.4
Block N Load|1.4
The Witness|1.4
The Binding of Isaac|1.4
The Long Dark|1.4
RiME|1.4
Dungeonland|1.4
Deserter Simulator|1.4
DIG IT! - A Digger Simulator|1.4
Tea Party Simulator 2015™|1.4
Death Skid Marks|1.4
Towtruck Simulator 2015|1.4
Streets of Rogue|1.4
Flinthook|1.3
Hollow Knight|1.3
Dinosaur Hunt|1.3
Divinity: Original Sin (Classic)|1.3
The Wild Eight|1.3
Driving School Simulator|1.3
Furi|1.3
Startup Company|1.3
Drifting Lands|1.3
Taxi|1.3
Plague Inc: Evolved|1.3
Animal Super Squad|1.3
Moon Hunters|1.3
Feist|1.3
7 Days to Die|1.3
Dead Cells|1.3
Reigns|1.3
Seasons after Fall|1.3
Velocity 2X|1.3
Bastion|1.3
Obduction|1.3
Risk of Rain|1.3
Infested Planet|1.3
Battle Chasers: Nightwar|1.3
Gold Rush: The Game|1.3
Chivalry: Medieval Warfare|1.3
Ship Simulator: Maritime Search and Rescue|1.2
FEZ|1.2
Spore|1.2
Abandon Ship|1.2
Block'hood|1.2
Little Nightmares|1.2
Punch Club|1.2
Hob|1.2
Lethis - Path of Progress|1.2
Hurtworld|1.2
Beach Resort Simulator|1.2
Space Engineers|1.2
Clicker Heroes|1.2
Predator Simulator|1.2
Half-Life|1.2
Tree of Life|1.1
Woodcutter Simulator 2013|1.1
The Flame in the Flood|1.1
BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien|1.1
Call of Duty|1.1
SUPERHOT|1.1
Autobahn Police Simulator|1.1
JumpJet Rex|1.1
Carmageddon: Reincarnation|1.1
The Escapist|1.0
La-Mulana|1.0
Subnautica|1.0
SimplePlanes|1.0
Medieval Engineers|1.0
Salt and Sanctuary|1.0
Wreckfest Throw-A-Santa + Sneak Peek 2.0|1.0
Nuclear Throne|1.0
Business Tour - Online Multiplayer Board Game|1.0
12 is Better Than 6|1.0
Helicopter Simulator 2014: Search and Rescue|1.0
Wreckfest|1.0
NOT A HERO|1.0
Project Zomboid|1.0
Grim Dawn|0.9
Maelstrom|0.9
Domestic Dog|0.9
They Are Billions|0.9
The Sandbox Evolution|0.9
Lethal League|0.9
Strike Vector|0.9
Turbo Dismount|0.9
Corgi Warlock|0.9
Reflex Arena|0.9
You Have to Win the Game|0.9
Bloody Trapland|0.9
140|0.9
Teeworlds|0.9
ShellShock Live|0.8
Space Run|0.8
The Swapper|0.8
Velocibox|0.8
theHunter: Primal|0.8
Square Arena|0.8
Train Simulator|0.8
60 Seconds!|0.8
Crashlands|0.8
The Stomping Land|0.8
Icarus-X: Tides of Fire|0.8
Wings of Vi|0.8
Squad|0.8
Mark of the Ninja|0.8
Devouring Stars|0.8
No Time To Explain Remastered|0.8
Runbow|0.8
Zombie Tycoon 2: Brainhov's Revenge|0.8
Who's Your Daddy?!|0.8
Super Laser Racer|0.8
We Were Here|0.8
Firefighters 2014|0.8
Untamed: Life Of A Cougar|0.8
NaissanceE|0.7
Shank|0.7
Cookies vs. Claus|0.7
Airport Simulator 2015|0.7
Obliteracers|0.7
Logistics Company|0.7
Giana Sisters: Twisted Dreams|0.7
Ace of Spades|0.7
Eron|0.7
Car Mechanic Simulator 2015|0.7
Can't Drive This|0.7
Please, Don’t Touch Anything|0.7
Roundabout|0.7
I am Bread|0.6
Absolute Drift|0.6
Ship Simulator Extremes|0.6
Lost Castle|0.6
Lunar Flight|0.6
CITYCONOMY: Service for your City|0.6
GRAV|0.6
Sleep Attack|0.6
Double Action: Boogaloo|0.6
Totally Accurate Battlegrounds|0.6
Zero Gear|0.6
Stop Santa - Tower Defense|0.6
Hunter Gatherer|0.6
Santa's vacation|0.5
Soundodger+|0.5
Nidhogg|0.5
LISA|0.5
Farming Giant|0.5
Canabalt|0.5
Five Nights at Freddy's 2|0.5
Hover|0.5
Ostrich Island|0.5
Gamer Simulator|0.4
The Plan|0.4
Bridge It (plus)|0.4
New York Taxi Simulator|0.4
Christmas Race|0.4
Plants vs. Zombies: Game of the Year|0.4
Worms Revolution|0.3
CRSED|0.3
Grass Simulator|0.3
New York Bus Simulator|0.3
Rocketbirds: Hardboiled Chicken|0.3
Helena The 3rd|0.3
Wild Animal Racing|0.3
Farming Simulator 19|0.2
ROCKETSROCKETSROCKETS|0.2
quadrant|0.2
Player|something
Counter-Strike: Global Offensive|433.0
Soundpad|333.0
Rocket League|266.0
Business Tour - Online Multiplayer Board Game|180.0
Z1 Battle Royale|121.0
Portal 2|92.0
Rust|92.0
Among Us|48.0
Golf With Your Friends|43.0
Pummel Party|39.0
Call of Duty: Black Ops II - Multiplayer|34.0
UNO|25.0
MORDHAU|25.0
Tower Unite|24.0
Grand Theft Auto V|23.0
Raft|23.0
Wallpaper Engine|21.0
Valheim|19.2
Call of Duty: Black Ops II - Zombies|18.8
Fall Guys: Ultimate Knockout|13.6
Human: Fall Flat|12.7
Call of Duty: Black Ops III|9.6
Castle Crashers|8.8
Ring of Elysium|8.3
Skater XL|7.8
Call of Duty: Black Ops II|7.2
Plants vs. Zombies: Game of the Year|4.1
Mortal Kombat X|4.1
The Jackbox Party Pack 3|3.6
Left 4 Dead 2|3.0
Microsoft Flight Simulator|3.0
Clustertruck|2.7
VRChat|2.3
The Forest|2.0
Brawlhalla|1.8
STAR WARS™: Squadrons|1.6
Call of Duty: Modern Warfare 3|1.5
Dungeon Defenders II|1.4
Dead Island Definitive Edition|1.4
Pavlov VR|1.3
Bloons TD 6|1.2
Dead by Daylight|1.0
Golf It!|0.9
Garry's Mod|0.9
Quiplash|0.9
The Elder Scrolls V: Skyrim Special Edition|0.8
The Jackbox Party Pack 7|0.8
Superflight|0.7
Call of Duty: Ghosts - Multiplayer|0.7
Deceit|0.6
Descenders|0.6
Rec Room|0.6
Session|0.5
Call of Duty 4: Modern Warfare|0.5
Super Monkey Ball: Banana Blitz HD|0.5
The Mean Greens - Plastic Warfare|0.5
Gang Beasts|0.4
KovaaK 2.0|0.3
Team Fortress 2|0.3
Monster Energy Supercross - The Official Videogame 3|0.2
Call of Duty: Modern Warfare 3 - Multiplayer|0.1
Player|arza
Sid Meier's Civilization IV: Beyond the Sword|554.0
Elite Dangerous|479.0
Rust|276.0
Kerbal Space Program|217.0
RimWorld|187.0
Tom Clancy's The Division|165.0
Oxygen Not Included|162.0
Call of Duty: Modern Warfare 2 - Multiplayer|152.0
ARK: Survival Evolved|141.0
Stellaris|127.0
PAYDAY 2|123.0
No Man's Sky|123.0
Sid Meier's Civilization IV: Colonization|112.0
War Thunder|103.0
Euro Truck Simulator 2|97.0
Borderlands 2 RU|89.0
Tabletop Simulator|84.0
Rocket League|82.0
Mount & Blade: Warband|80.0
Space Engineers|80.0
Arma 3|79.0
AdVenture Capitalist|67.0
ASTRONEER|67.0
Total War: SHOGUN 2|65.0
Steel Ocean|63.0
Total War: EMPIRE - Definitive Edition|61.0
Just Survive|55.0
METAL GEAR SOLID V: THE PHANTOM PAIN|52.0
Warframe|51.0
Ring of Elysium|44.0
Golf It!|44.0
Endless Space® 2|44.0
Destiny 2|43.0
Heroes & Generals|43.0
Phasmophobia|40.0
Left 4 Dead 2|39.0
Dyson Sphere Program|36.0
Left 4 Dead|35.0
Pummel Party|34.0
Call of Duty: Modern Warfare 2|32.0
Killing Floor|32.0
Test Drive Unlimited 2|31.0
Cities: Skylines|30.0
Human: Fall Flat|30.0
Apex Legends|29.0
Valheim|29.0
Torchlight II|29.0
The Forest|28.0
Borderlands GOTY|28.0
Wargame: European Escalation|27.0
Dead Island|27.0
Don't Starve Together|26.0
Wargame: AirLand Battle|26.0
Trine 2|24.0
Star Trek Online|23.0
Rising Storm/Red Orchestra 2 Multiplayer|23.0
Squad|23.0
My Summer Car|21.0
Borderlands 2|21.0
American Truck Simulator|20.0
Warhammer: Vermintide 2|19.7
PAYDAY: The Heist|19.6
Guns of Icarus Online|18.3
Chivalry: Medieval Warfare|17.9
Among Us|17.7
Far Cry® 3|17.7
Paladins|17.0
Tropico 4|15.4
Call of Duty: Black Ops - Multiplayer|14.8
Defiance|14.7
FTL: Faster Than Light|14.4
Path of Exile|14.2
Space Pirates and Zombies|14.0
Insurgency|12.9
Mark of the Ninja|12.8
McPixel|12.6
Empire TV Tycoon|12.5
Section 8: Prejudice|12.4
Awesomenauts|11.9
Orcs Must Die! 2|11.9
Serious Sam 3: BFE|11.4
War of the Roses|11.2
Magicka|11.0
Driver San Francisco|11.0
Griftlands|10.5
Killing Floor 2|10.4
Unturned|10.3
Organ Trail: Director's Cut|10.2
Bastion|10.0
Saints Row: The Third|9.7
Dungeons of Dredmor|9.2
Monster Hunter: World|9.0
Rise to Ruins|8.9
Mount & Blade|8.8
Terraria|8.8
Call of Duty: Advanced Warfare - Multiplayer|8.6
Lunar Flight|8.5
Call of Duty: Advanced Warfare|8.3
Alien Swarm|8.1
Natural Selection 2|7.9
PlanetSide 2|7.6
Dungeon of the Endless™|7.5
DiRT Rally|7.4
Trainz Simulator 12|7.4
KARDS - The WWII Card Game|6.9
Wallpaper Engine|6.7
Talisman: Digital Edition|6.6
Scribblenauts Unlimited|6.4
The Guild II: Renaissance|6.3
Gloria Victis|6.2
Call of Duty: Black Ops|6.1
Garry's Mod|5.9
Ylands|5.9
Sid Meier's Civilization V|5.9
Faeria|5.4
March of War|5.3
Renegade Ops|5.3
Just Cause 2|5.2
Middle-earth™: Shadow of Mordor™|5.2
Wargame: Red Dragon|5.1
Blocks That Matter|5.0
Warhammer 40,000: Dawn of War II|4.9
Game Dev Studio|4.9
The Lord of the Rings Online™|4.9
Mount & Blade: With Fire and Sword|4.5
Chronicle: RuneScape Legends|4.4
Assassin's Creed® III|4.4
Medieval Engineers|4.4
Dying Light|4.2
Guns of Icarus Alliance|3.9
Total War: NAPOLEON - Definitive Edition|3.7
NBA 2K13|3.7
Sonic & All-Stars Racing Transformed Collection|3.6
Just Cause 2: Multiplayer Mod|3.5
Alan Wake|3.4
Faerie Solitaire|3.2
Firefall|3.2
No More Room in Hell|3.1
Hell Let Loose|3.1
Tomb Raider|3.0
Audiosurf|3.0
Red Orchestra: Ostfront 41-45|3.0
BattleBlock Theater|2.9
Microsoft Flight Simulator X: Steam Edition|2.8
Alpha Protocol|2.8
The Showdown Effect|2.7
Gold Rush! Classic|2.6
Team Fortress 2|2.5
Dota 2|2.4
Interplanetary: Enhanced Edition|2.3
Endless Space® - Definitive Edition|2.3
Metro 2033|2.2
Z1 Battle Royale|2.1
Castle Crashers|2.1
Magicka 2|2.1
Planetary Annihilation|2.1
Tom Clancy's Ghost Recon: Advanced Warfighter 2|2.1
Mortal Kombat Komplete Edition|2.0
Universe Sandbox Legacy|2.0
Cities XL Platinum|2.0
Trove|2.0
The Witcher 2: Assassins of Kings Enhanced Edition|2.0
Batman: Arkham City GOTY|1.9
The Long Dark|1.9
Total War: MEDIEVAL II - Definitive Edition|1.9
Viscera Cleanup Detail|1.9
Darkest Hour: Europe '44-'45|1.9
Fractured Space|1.8
Red Faction: Guerrilla Steam Edition|1.8
Grand Theft Auto IV: The Complete Edition|1.8
Realm Royale|1.8
Drawful 2|1.8
Tales of Escape|1.7
Totally Reliable Delivery Service Beta|1.7
Marvel Heroes Omega|1.7
Crucible|1.7
Crusader Kings II|1.7
We Were Here|1.6
Hotline Miami|1.6
Operation Flashpoint: Dragon Rising|1.6
Half-Life 2|1.6
CRSED|1.5
Guild Quest|1.5
Monaco|1.4
Magicka: Wizard Wars|1.4
Tropico 5|1.4
A.R.E.S.|1.4
Totally Accurate Battlegrounds|1.4
Company of Heroes 2|1.3
Batman: Arkham Asylum GOTY Edition|1.3
Really Big Sky|1.3
Mad Max|1.3
Far Cry 2|1.2
Nuclear Dawn|1.2
Strike Suit Infinity|1.2
Mortal Online|1.2
F.E.A.R. 3|1.2
Men of War: Assault Squad 2|1.1
7 Days to Die|1.1
Magnifico|1.0
Defy Gravity|1.0
Scribble It!|1.0
Borderlands: The Pre-Sequel|1.0
Governor of Poker 3|0.9
Prominence Poker|0.9
Robocraft|0.9
Planetary Annihilation: TITANS|0.9
World of Guns: Gun Disassembly|0.9
Anomaly 2|0.9
Elite Dangerous: Arena|0.8
TERA|0.8
Domina|0.8
Jagged Alliance 2: Gold Pack|0.8
Tom Clancy's Rainbow Six: Vegas 2|0.8
Sid Meier's Railroads!|0.8
Iron Brigade|0.8
Dead Maze|0.8
Little Inferno|0.7
Mare Nostrum|0.7
Hide and Shriek|0.7
Fishing Planet|0.7
Pinball FX2|0.7
Take On Helicopters|0.7
Painters Guild|0.7
Concrete Jungle|0.7
Navy Field 2 : Conqueror of the Ocean|0.6
Cogs|0.6
And Yet It Moves|0.5
Gigantic|0.5
Painkiller Hell & Damnation|0.5
UNI|0.5
Creativerse|0.5
The Lord of the Rings: War in the North|0.5
Simutrans|0.5
Sniper Elite V2|0.5
Dangerous High School Girls in Trouble!|0.5
VRChat|0.5
Mafia II (Classic)|0.4
Sid Meier's Ace Patrol|0.4
Steel Storm: Burning Retribution|0.4
Sid Meier's Ace Patrol: Pacific Skies|0.4
Borderlands GOTY Enhanced|0.4
Space Run Galaxy|0.4
Atom Zombie Smasher|0.4
Half-Life 2: Deathmatch|0.4
Frog Fractions: Game of the Decade Edition|0.4
Plants vs. Zombies: Game of the Year|0.4
The Ship Single Player|0.3
S.K.I.L.L. - Special Force 2|0.3
Hacknet|0.3
Rome: Total War|0.3
Desert Bus VR|0.3
Tom Clancy's The Division PTS|0.3
When Ski Lifts Go Wrong|0.3
Tiger Knight: Empire War|0.3
Age of Wonders III|0.3
DiRT 3 Complete Edition|0.3
Mysterium|0.3
King's Bounty: Armored Princess|0.3
Dungeon Defenders II|0.3
RuneScape|0.3
Spec Ops: The Line|0.2
Super Hexagon|0.2
Unfortunate Spacemen|0.2
SEGA Mega Drive & Genesis Classics|0.2
Super Splatters|0.2
Metal Gear Solid Legacy|0.2
The Ship Tutorial|0.2
Business Tour - Online Multiplayer Board Game|0.2
Naval Legends|0.2
BlazeRush|0.2
Hitman: Sniper Challenge|0.2
Mortal Kombat Kollection|0.2
Evolve Stage 2|0.2
Dungeons & Dragons: Chronicles of Mystara|0.2
EVGA Precision X1|0.2
Ultimate Epic Battle Simulator|0.2
Worlds Adrift Island Creator|0.1
Shank 2|0.1
Between Two Castles - Digital Edition|0.1
Pixel Piracy|0.1
Viscera Cleanup Detail: Santa's Rampage|0.1
Space Quest Collection|0.1
Oh...Sir! Prototype|0.1
